export enum Translations {
  ClickMe = "Click Me",
  TestImageUrl = "/test-image.png",
  TestText1 = "Some Text 1",
  TestText2 = "Some Text 2",
  TestText3 = "Some Text 3",
  Name = "My Name",
  TestClassName = "custom-class",
  Message = "Success Message",
  label = "Menu Label",
  linear = "linear",
  blue = "blue",
  circle = "circular",
  Red = "red",
  HiThere = "hi there",
  Click = "click",
  Hover = "hover",
  Top = "top",
  Bottom = "bottom",
  Left = "left",
  Right = "right",
}
